<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>API - CEP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
      <header>
        <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
          <li class="nav-item" role="presentation">
            <button onclick="mostrarTabCEP()" class="tab-cep nav-link active rounded-5">Pesquisa por CEP</button>
          </li>
          <li class="nav-item" role="presentation">
            <button onclick="mostrarTabEndereco()" class="tab-endereco nav-link rounded-5">Pesquisa por Endereço</button>
          </li>
        </ul>
      </header>
      
      <div id="tab-cep" class="tab tab-cep active">
          <div class="form">
            <div class="mb-3">
              <label for="cep" class="form-label">Digite o CEP:</label>
              <input type="text" class="form-control" id="cep" onkeyup="validaCEP()">
              <div id="cepHelp" class="form-text">Digite o CEP e iremos retornar o endereço correspondente</div>
            </div>
            <div class="mb-3">
              <button id="confirmar" onclick="pesquisarCEP()" class="btn btn-primary" disabled>Confirmar</but9ton>  
            </div>
          </div>
          <div class="dados">
            <h3>Dados:</h3>
            <ul class="result">
            </ul>
          </div>
      </div>

      <div id="tab-endereco" class="tab tab-endereco">
        <div class="form">
          <div class="mb-3">
            <label for="" class="form-label">Selecione o estado:</label>
            <select class="form-select" required id="uf" onchange="pesquisarCidades()">
            </select>
          </div>
          <div class="mb-3">
            <label for="cidade" class="form-label">Selecione a cidade:</label>
            <select class="form-select" required id="cidade" onchange="validaFormLogradouro()">
                <option value="">Selecione uma cidade</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="logradouro" class="form-label">Digite o Logradouro:</label>
            <input type="text" class="form-control" id="logradouro" onkeyup="validaFormLogradouro()">
          </div>
          <div class="mb-3">
            <button id="confirmar2" onclick="pesquisarEndereco()" class="btn btn-primary" disabled>Confirmar</button>  
            <div id="enderecoHelp" class="form-text">Vamos tentar encontrar registros para os dados informados</div>
          </div>
        </div>
        <div class="dados">
          <h3>Dados encontrados:</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">CEP</th>
                <th scope="col">Logradouro</th>
                <th scope="col">Complemento</th>
                <th scope="col">Bairro</th>
                <th scope="col">Localidade</th>
                <th scope="col">UF</th>
                <th scope="col">IBGE</th>
                <th scope="col">GIA</th>
                <th scope="col">DDD</th>
                <th scope="col">SIAFI</th>
              </tr>
            </thead>
            <tbody class="result">
            </tbody>
          </table>
        </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
      <script src="js.js"></script>

    </body> 
</html>